# CleanArchitectureBasicSetup

./: .gitignore  TaskCleanArchitecture.sln
App/: README.md  angular.json  package-lock.json  (+1 more)
Task.Application/: Application.csproj  ApplicationExtensions.cs
Task.Application/Common/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs
Task.Application/Repositories/: IAreaRepository.cs  IBaseRepository.cs  IContactRepository.cs  IIndustryRepository.cs  IProductRepository.cs  IQuotationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Task.Application/Services/AreaServices/Command/AddAreaCommand/: AddAreaHandler.cs  AddAreaMapper.cs  AddAreaRequest.cs  AddAreaResponse.cs  AddAreaValidator.cs
Task.Application/Services/AreaServices/Command/DeleteAreaCommand/: DeleteAreaHandler.cs  DeleteAreaRequest.cs  DeleteAreaResponse.cs  DeleteAreaValidator.cs
Task.Application/Services/AreaServices/Command/UpdateAreaCommand/: UpdateAreaHandler.cs  UpdateAreaMapper.cs  UpdateAreaRequest.cs  UpdateAreaResponse.cs  UpdateAreaValidator.cs
Task.Application/Services/AreaServices/Queries/GetAllAreaQuery/: GetAllAreaHandler.cs  GetAllAreaMapper.cs  GetAllAreaRequest.cs  GetAllAreaResponse.cs
Task.Application/Services/AreaServices/Queries/GetAreaQuery/: GetAreaHandler.cs  GetAreaMapper.cs  GetAreaRequest.cs  GetAreaResponse.cs  GetAreaValidator.cs
Task.Application/Services/Common/: PaginatedResponse.cs
Task.Application/Services/ContactServices/Command/AddContactCommand/: AddContactHandler.cs  AddContactMapper.cs  AddContactRequest.cs  AddContactResponse.cs  AddContactValidator.cs  ContactCoversationModel.cs  ContactDetailModel.cs
Task.Application/Services/ContactServices/Command/DeleteContactCommand/: DeleteContactHandler.cs  DeleteContactRequest.cs  DeleteContactResponse.cs  DeleteContactValidator.cs
Task.Application/Services/ContactServices/Command/UpdateContactCommand/: UpdateContactHandler.cs  UpdateContactMapper.cs  UpdateContactRequest.cs  UpdateContactResponse.cs  UpdateContactValidator.cs
Task.Application/Services/ContactServices/Queries/GetAllContactQuery/: GetAllContactHandler.cs  GetAllContactRequest.cs  GetAllContactResponse.cs
Task.Application/Services/ContactServices/Queries/GetContactQuery/: GetContactHandler.cs  GetContactMapper.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactValidator.cs
Task.Application/Services/IndustryServices/Command/AddIndustryCommand/: AddIndustryHandler.cs  AddIndustryMapper.cs  AddIndustryRequest.cs  AddIndustryResponse.cs  AddIndustryValidator.cs
Task.Application/Services/IndustryServices/Command/DeleteIndustryCommand/: DeleteIndustryHandler.cs  DeleteIndustryRequest.cs  DeleteIndustryResponse.cs  DeleteIndustryValidator.cs
Task.Application/Services/IndustryServices/Command/UpdateIndustryCommand/: UpdateIndustryHandler.cs  UpdateIndustryMapper.cs  UpdateIndustryRequest.cs  UpdateIndustryResponse.cs  UpdateIndustryValidator.cs
(+179 files in other folders)
