<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ContactServices\Command\AddAreaCommand\**" />
    <Compile Remove="Services\ContactServices\Command\DeleteAreaCommand\**" />
    <Compile Remove="Services\ContactServices\Command\UpdateAreaCommand\**" />
    <Compile Remove="Services\ContactServices\Queries\GetAllAreaQuery\**" />
    <Compile Remove="Services\ContactServices\Queries\GetAreaQuery\**" />
    <Compile Remove="Services\IndustryServices\Command\AddAreaCommand\**" />
    <Compile Remove="Services\IndustryServices\Command\DeleteAreaCommand\**" />
    <Compile Remove="Services\IndustryServices\Command\UpdateAreaCommand\**" />
    <EmbeddedResource Remove="Services\ContactServices\Command\AddAreaCommand\**" />
    <EmbeddedResource Remove="Services\ContactServices\Command\DeleteAreaCommand\**" />
    <EmbeddedResource Remove="Services\ContactServices\Command\UpdateAreaCommand\**" />
    <EmbeddedResource Remove="Services\ContactServices\Queries\GetAllAreaQuery\**" />
    <EmbeddedResource Remove="Services\ContactServices\Queries\GetAreaQuery\**" />
    <EmbeddedResource Remove="Services\IndustryServices\Command\AddAreaCommand\**" />
    <EmbeddedResource Remove="Services\IndustryServices\Command\DeleteAreaCommand\**" />
    <EmbeddedResource Remove="Services\IndustryServices\Command\UpdateAreaCommand\**" />
    <None Remove="Services\ContactServices\Command\AddAreaCommand\**" />
    <None Remove="Services\ContactServices\Command\DeleteAreaCommand\**" />
    <None Remove="Services\ContactServices\Command\UpdateAreaCommand\**" />
    <None Remove="Services\ContactServices\Queries\GetAllAreaQuery\**" />
    <None Remove="Services\ContactServices\Queries\GetAreaQuery\**" />
    <None Remove="Services\IndustryServices\Command\AddAreaCommand\**" />
    <None Remove="Services\IndustryServices\Command\DeleteAreaCommand\**" />
    <None Remove="Services\IndustryServices\Command\UpdateAreaCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\IndustryServices\Queries\GetAllIndustryQuery\" />
    <Folder Include="Services\IndustryServices\Queries\GetIndustryQuery\" />
  </ItemGroup>

</Project>
